<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(78, 111, 141);
            border: 20px solid brown;
            padding: 10px;
        }

        h2 {
            background-color: brown;
        }

        p {
            background-color: rgb(109, 74, 74);
        }

        span {
            background-color: aqua;

            height: 200px;
            width: 150px;
            margin-right: 50px;
            margin-right: 20px;

        }

        div {
            background-color: blueviolet;
            height: 250px;
            width: 250px;
            padding: 25px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Boro mma</h1>
    <h1>Boro khalu</h1>
    <span>Razu</span>
    <span>sabuj</span>
    <span>Miraz</span>
    <span>Miraz</span>
    <a href="">google</a>
    <a href="">google</a>
    <a href="">google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>

    <div>
        <h2>Room-1</h2>
        <p>staying</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying</p>
    </div>
    <div>
        <h2>Room-4</h2>
        <p>staying</p>
    </div>
    <div>
        <h2>Room-5</h2>
        <p>staying</p>
    </div>

</body>

</html>