<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: chocolate;
        }

        h1:hover {
            color: rgb(10, 58, 146);
            background-color: cyan;


            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;

        }

        a:visited {
            color: rgb(228, 131, 41);
        }

        li:nth-child(2n+3) {
            background-color: chocolate;
        }

        h3::after {
            content: 'Hello';
            background-color: chocolate;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>This is normal.</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.ewb-usa.org/">
        visit</a>
    <a href="https://www.ewb-international.org/"> Never visited</a>

    <h3> i ama stusent-1</h3>
    <h3> i ama stusent-2</h3>
    <h3> i ama stusent-3</h3>
    <h3> i ama stusent-4</h3>
    <h3> i ama stusent-5</h3>
    <h3> i ama stusent-6</h3>

    <ul>
        <li>Alia </li>
        <li> Razu</li>
        <li> saju</li>
        <li>Malia</li>
        <li> kalia</li>
        <li> kalia</li>
        <li> kalia</li>
        <li> kalia</li>
        <li> kalia</li>
    </ul>

</body>

</html>